@import "simple_calendar"
body, .simple-calendar th
  color: rgb(209, 205, 199) !important
  background-color: rgb(24, 26, 27) !important

.header
  font-size: 4rem
  font-family: 'Fredericka the Great', cursive
  text-align: end
  a, &:hover
    color: rgb(209, 205, 199)
    text-decoration: none !important

.font
  font-family: 'Fredericka the Great', cursive
  font-size: 2.5rem

.marg-r
  margin-right: 3rem

table.table-responsive
  display: table

.table td, .table th, simple-calendar table
  border-top-color: rgb(56, 61, 63) !important
  border-top: 1px solid rgb(56, 61, 63) !important
  border: 1px solid rgb(56, 61, 63) !important

// simple calendar overwrite
.simple-calendar
  .calendar-title
    font-family: 'Quicksand', sans-serif
    font-size: 1.5rem
  .prev-month, .next-month
    background-color: #1a2934 //#383c3f
    color: rgb(209, 205, 199)
  .day
    color: rgb(209, 205, 199)
    height: 120px
  .today
    background-color: #0096884a

.event
  font-family: 'Caveat', cursive

@media screen and (max-width: 530px)
  table.table-responsive
    display: block
  .simple-calendar .day
    height: 90px
