.simple-calendar
  .calendar-title
    font-family: 'Quicksand', sans-serif
    font-size: 1.5rem
  td.day
    min-width: 80px
  .prev-month, .next-month
    background-color: #1a2934 //#383c3f
    color: rgb(209, 205, 199)
  .day
    color: rgb(209, 205, 199)
    height: 120px
  .today
    background-color: #0096884a

.event
  font-family: 'Caveat', cursive
  font-size: 1.5rem

@media screen and (max-width: 530px)
  .event
    line-height: 1.8rem
  table.table-responsive
    display: block !important
  .simple-calendar .day
    height: 90px
  .simple-calendar .calendar-title
    font-family: 'Quicksand', sans-serif
    font-size: 1.2rem
  .simple-calendar table
    border: 1px solid #181a1b

@media screen and (max-width: 405px)
  .simple-calendar .calendar-title
    font-size: 1.08rem

@media screen and (max-width: 375px)
  .simple-calendar .calendar-title
    font-size: 1rem

@media screen and (max-width: 355px)
  .simple-calendar .calendar-title
    font-size: .86rem
