.w50
  width: 50%

.w10
  width: 20%
  min-width: 130px

.btn-dark, .btn-info
  margin-bottom: .5rem

.marg-r1
  margin-right: 1rem

.left
  text-align: left

@media screen and (max-width: 435px)
  td.flex
    flex-direction: column
    align-items: center
  .marg-r1
    margin-right: 0

@media screen and (min-width: 992px)
  td.mobile
    display: none

@media screen and (max-width: 990px)
  td.desktop
    display: none
