.header
  font-size: 4rem
  font-family: 'Fredericka the Great', cursive
  text-align: end
  a
    color: rgb(209, 205, 199)
    text-decoration: none !important
    &:hover
      color: rgb(179, 176, 170)

.slogan
  font-family: 'Caveat', cursive
  font-size: 2.5rem
  text-align: center
  margin-bottom: 1rem

@media screen and (max-width: 530px)
  .header
    text-align: center
  .slogan
    font-size: 1.5rem

@media screen and (max-width: 350px)
  .header
    text-align: center
    font-size: 3.3rem
  .slogan
    font-size: 1.3rem
